File: source/dipj0dvr.f90
!== ======================================================== LGRECR =====
      SUBROUTINE LGRECR(PN,DPN,PN1,X,NN,ALF,B,C)

!     USES RECURRENCE RELATIONS TO SET UP POLYNOMIALS
!     THIS ROUTINE IS DUE TO STROUD & SECREST

      IMPLICIT DOUBLE PRECISION (A-H,O-Y)
      DIMENSION B(NN),C(NN)
      P1 = 1.0D0
      P = X - ALF - 1.0D0
      DP1 = 0.0D0
      DP = 1.0D0
      DO 1 J=2,NN
      Q  = (X-B(J))* P-C(J)* P1
      DQ = (X-B(J))*DP-C(J)*DP1 + P
      P1 = P
      P  = Q
      DP1= DP
    1 DP = DQ
      PN = P
      DPN= DP
      PN1= P1
      RETURN
      END

File: Cpp/src/fortlib_part2.cpp
// ==========================================================================
// LGRECR — Laguerre polynomial recurrence (lines 2539-2563)
// ==========================================================================
void LGRECR(double& PN, double& DPN, double& PN1, double X,
            int NN, double ALF, double* A, double* B, double* C)
{
    double P1 = 1.0;
    double P = ALF + 1.0 - X;
    double DP1 = 0.0;
    double DP = -1.0;

    for (int J = 2; J <= NN; J++) {
        double Q = A[J] * (B[J] - X) * P - C[J] * P1;
        double DQ = A[J] * (B[J] - X) * DP - C[J] * DP1 - A[J] * P;
        P1 = P;
        P = Q;
        DP1 = DP;
        DP = DQ;
    }

    PN = P;
    DPN = DP;
    PN1 = P1;
    return;
}
