File: fortran_copy/rcwfn.f
C     USE MACLAURIN EXPANSION OF  X / (EXP(X)-1)
C
      X = 0
      T = 1
      AR = 1
      BR = C
      AI = 1
      C = 1
 405     AI = AI + 1
         AR = AR*BR/AI
         C = C + AR
         IF ( ABS(AR) .GE. ACC*C )  GO TO 405
      C = 1/C
      GO TO 430
C
C     HERE ETA IS NOT TINY.
C
 410  IF ( ETA .GT. 0 )  GO TO 420
      C = -C
      X = 0
      T = 1
      GO TO 425
 420  X = -SMALLN - PI*ETA
      T = SMALL
 425  IF ( C .LT. PRECLN )  C = C / (1-EXP(-C))
 430  C = RHO*SQRT(C)
      B1 = 1
      B2 = ETA*RHO
      SUM = B1 + B2
      AI = 6
      DI = 6
      DO 449  I = 1, 10000
         B3 = ( (2*ETA*RHO)*B2 - (RHO**2)*B1 ) / AI
         AI = AI + DI
         DI = DI + 2
         SUM = SUM + B3
         STOP = ABS(B1) + ABS(B2) + ABS(B3)
         B1 = B2
         B2 = B3
         IF ( ABS(SUM) .LT. BIG )  GO TO 445
         X = X - SMALLN
         SUM = SUM*SMALL
         B1 = B1*SMALL
         B2 = B2*SMALL
 445     IF ( STOP .LT. ACC*ABS(SUM) )  GO TO 450
 449  CONTINUE
      IRET = 8
      GO TO 990
C
 450  SUM = ( C*EXP(X)*SUM ) * T
C
C     DID IT UNDERFLOW
C
      IF ( SUM .EQ. 0 )  GO TO 900
C
C     WE NOW HAVE  F (=SUM),  R,  AND P  ( P ONLY IF RHO > .005 )
C     USE THE WRONSKIAN AS THE 4TH CONDITION
C
      W = SUM/F
      F = SUM
      IF ( IGOTO .EQ. 5 )  GO TO 850
      X = (R-P)*F
      IF ( ABS(X) .GT. PRERT3 )  GO TO 480
C
C     HERE F**3 AND F**4 TERMS ARE LESS THAN MACHINE PRECISION
C
      G = 1/X
      GP = P*G
      GO TO 800
C
C     HERE WE MUST INCLUDE F**3, F**4; WE MUST ALSO WORRY ABOUT
C     WHICH SIGN OF THE ROOT TO USE.
C     THE POSITIVE ROOT APPLIES FOR G > F; ELSE THE NEGATIVE ROOT
C     WE USE Q IN DETERMINING WHICH IS CORRECT
C
 480  B1 = .5/X
      B2 = B1 * SQRT(1-4*(X*F)**2)
      G = B1 + B2
C     G > F IN ALL OF REGION 2 FOR ETA > 0
      IF ( ETA .GE. 0 )  GO TO 490
      SUM = 1/Q - F**2
      GP = B1 - B2
      IF ( ABS(G**2-SUM) .GT. ABS(GP**2-SUM) )  G = GP
 490  GP = P*G - X*F/G
      GO TO 800
C
C     ETA > 15  AND  ETA < RHO < 2*ETA
C
C     WE FIND G AND G' FOR LMIN, RHO=2*ETA USING THE ABOVE METHOD
C     CONSISTING OF R, P+IQ, AND W.
C
 500  RHOUSE = ETA+ETA
      PL = LMIN+1
      IGOTO = 4
      GO TO 105
C
C     NOW WE HAVE  G, G'  AT THE TURNING POINT, GO IN USING TAYLOR
C
C
 600  DEL = RHOUSE - RHO
      B1 = G
      B2  = -DEL*GP
      B3 = 0
      G = B1+B2
      ACCR = ACC/2
      DELINV = -1/DEL
      DFACTR = 3*DELINV
      X = DEL/RHOUSE
      AI = X+X
      DI = AI+AI
      AR = 6
      DR = 6
      DO 639  I = 1, 10000
         S = ( AI*B3 + (X*DEL**2)*B1 ) / AR
         AR = AR + DR
         DR = DR + 2
         AI = AI + DI
         DI = DI + 2*X
         G = G + S
         GP = GP + DFACTR*S
         IF ( G .GE. VRYBIG )  GO TO 900
         DFACTR = DFACTR + DELINV
         B1 = B2
         B2 = B3
         B3 = S
         IF ( S .LT. ACCR*G )  GO TO 650
 639  CONTINUE
      IRET = 9
      GO TO 990
C
C     HERE WE HAVE  R = F'/F,  G,  G'
C     USE WRONSKIAN AS THE 4TH CONDITION
C
 650  F = FC(LMIN1)
      R = FCP(LMIN1)/F
      SUM = 1/(R*G-GP)
      W = SUM/F
      F = SUM
C
C     WE NOW HAVE  F, R = F'/F, G, G'  AT LMIN
C
C     UPWARD RECURSION FROM GC(LMIN) AND GCP(LMIN),STORED VALUES ARE RHO
C     RENORMALISE FC,FCP FOR EACH L-VALUE
C
 800  GC (LMIN1) = G
      GCP(LMIN1) = GP
      FC(LMIN1) = F
      FCP(LMIN1) = R*F
      IRET = 0
      IF(LMAX.EQ.LMIN)  RETURN
      DO  829  L = LMIN1,LMAX
         T        = GC(L+1)
         GC (L+1) = (GC(L)*GC (L+1) - GCP(L))/GCP(L+1)
         GCP(L+1) =  GC(L)*GCP(L+1) - GC(L+1)*T
         FC (L+1) = W*FC (L+1)
 829     FCP(L+1) = W*FCP(L+1)
 840  IF ( ABS(FC(LMAX+1))+ABS(FCP(LMAX+1)) .EQ. 0 )  IRET = IRET+1
      RETURN
C
C     RHO < .005;  WE CANNOT FIND P OR Q AND SO RETURN ONLY F, F'.
C
 850  FC(LMIN1) = F
      FCP(LMIN1) = R*F
      IRET = 2
      IF ( LMAX .EQ. LMIN )  RETURN
      DO 859  L = LMIN1, LMAX
         FC(L+1) = W*FC(L+1)
         FCP(L+1) = W*FCP(L+1)
 859  CONTINUE
      GO TO 840
C
C     F AND G ARE OUT OF THE MACHINE EXPONENT RANGE FOR LMIN.
C     IT WILL BE EVEN WORSE FOR  L > LMIN  SO GIVE UP AND RETURN
C
 900  IRET = 4
      GO TO 990
C
C     P + IQ FAILED TO CONVERGE
 920  IRET = 7
C
C     ERROR DETECTED, PRINT THE INPUT AND SOME STUFF
C
 990  write (6, 993) IRET, RHO, ETA, MINL, MAXL, ACCUR,
     1  RHOUSE, P, Q, R, T, X, I, SUM
 993  FORMAT ( 17H0***RCWFIN IRET =, I5, 6X, 7HINPUT =,
     1    2G20.10, 2I10, G15.5 /
     2  4H ***, 6G18.8 /  I8, G18.8 )
      RETURN
C
      END

File: Cpp/src/rcwfn.cpp
    // Use Maclaurin expansion of X / (EXP(X)-1)

    X = 0;
    T = 1;
    AR = 1;
    BR = C;
    AI = 1;
    C = 1;
label_405:
    AI = AI + 1;
    AR = AR * BR / AI;
    C = C + AR;
    if (DABS(AR) >= ACC * C) goto label_405;
    C = 1 / C;
    goto label_430;

    // Here ETA is not tiny.

label_410:
    if (ETA > 0) goto label_420;
    C = -C;
    X = 0;
    T = 1;
    goto label_425;
label_420:
    X = -SMALLN - PI * ETA;
    T = SMALL;
label_425:
    if (C < PRECLN) C = C / (1 - DEXP(-C));
label_430:
    C = RHO * DSQRT(C);
    B1 = 1;
    B2 = ETA * RHO;
    SUM = B1 + B2;
    AI = 6;
    DI = 6;
    for (I = 1; I <= 10000; I++) {
        B3 = ((2 * ETA * RHO) * B2 - (RHO * RHO) * B1) / AI;
        AI = AI + DI;
        DI = DI + 2;
        SUM = SUM + B3;
        STOP = DABS(B1) + DABS(B2) + DABS(B3);
        B1 = B2;
        B2 = B3;
        if (DABS(SUM) < BIG) goto label_445;
        X = X - SMALLN;
        SUM = SUM * SMALL;
        B1 = B1 * SMALL;
        B2 = B2 * SMALL;
    label_445:
        if (STOP < ACC * DABS(SUM)) goto label_450;
    } // end for I (label 449)
    IRET = 8;
    goto label_990;

label_450:
    SUM = (C * DEXP(X) * SUM) * T;

    // Did it underflow

    if (SUM == 0) goto label_900;

    // We now have F (=SUM), R, and P (P only if RHO > .005)
    // Use the Wronskian as the 4th condition

    W = SUM / F;
    F = SUM;
    if (IGOTO == 5) goto label_850;
    X = (R - P) * F;
    if (DABS(X) > PRERT3) goto label_480;

    // Here F**3 and F**4 terms are less than machine precision

    G = 1 / X;
    GP = P * G;
    goto label_800;

    // Here we must include F**3, F**4; we must also worry about
    // which sign of the root to use.
    // The positive root applies for G > F; else the negative root
    // We use Q in determining which is correct

label_480:
    B1 = 0.5 / X;
    B2 = B1 * DSQRT(1 - 4 * (X * F) * (X * F));
    G = B1 + B2;
    // G > F in all of region 2 for ETA > 0
    if (ETA >= 0) goto label_490;
    SUM = 1 / Q - F * F;
    GP = B1 - B2;
    if (DABS(G * G - SUM) > DABS(GP * GP - SUM)) G = GP;
label_490:
    GP = P * G - X * F / G;
    goto label_800;

    // ETA > 15 and ETA < RHO < 2*ETA
    // We find G and G' for LMIN, RHO=2*ETA using the above method
    // consisting of R, P+IQ, and W.

label_500:
    RHOUSE = ETA + ETA;
    PL = LMIN + 1;
    IGOTO = 4;
    goto label_105;

    // Now we have G, G' at the turning point, go in using Taylor

label_600:
    DEL = RHOUSE - RHO;
    B1 = G;
    B2 = -DEL * GP;
    B3 = 0;
    G = B1 + B2;
    ACCR = ACC / 2;
    DELINV = -1 / DEL;
    DFACTR = 3 * DELINV;
    X = DEL / RHOUSE;
    AI = X + X;
    DI = AI + AI;
    AR = 6;
    DR = 6;
    for (I = 1; I <= 10000; I++) {
        S = (AI * B3 + (X * DEL * DEL) * B1) / AR;
        AR = AR + DR;
        DR = DR + 2;
        AI = AI + DI;
        DI = DI + 2 * X;
        G = G + S;
        GP = GP + DFACTR * S;
        if (G >= VRYBIG) goto label_900;
        DFACTR = DFACTR + DELINV;
        B1 = B2;
        B2 = B3;
        B3 = S;
        if (S < ACCR * G) goto label_650;
    } // end for I (label 639)
    IRET = 9;
    goto label_990;

    // Here we have R = F'/F, G, G'
    // Use Wronskian as the 4th condition

label_650:
    F = FC[LMIN1];
    R = FCP[LMIN1] / F;
    SUM = 1 / (R * G - GP);
    W = SUM / F;
    F = SUM;

    // We now have F, R = F'/F, G, G' at LMIN
    // Upward recursion from GC(LMIN) and GCP(LMIN), stored values are RHO
    // Renormalise FC,FCP for each L-value

label_800:
    GC [LMIN1] = G;
    GCP[LMIN1] = GP;
    FC [LMIN1] = F;
    FCP[LMIN1] = R * F;
    IRET = 0;
    if (LMAX == LMIN) return;
    for (L = LMIN1; L <= LMAX; L++) {
        T         = GC[L + 1];
        GC [L + 1] = (GC[L] * GC [L + 1] - GCP[L]) / GCP[L + 1];
        GCP[L + 1] =  GC[L] * GCP[L + 1] - GC[L + 1] * T;
        FC [L + 1] = W * FC [L + 1];
        FCP[L + 1] = W * FCP[L + 1];
    } // end for L (label 829)
label_840:
    if (DABS(FC[LMAX + 1]) + DABS(FCP[LMAX + 1]) == 0) IRET = IRET + 1;
    return;

    // RHO < .005; we cannot find P or Q and so return only F, F'.

label_850:
    FC [LMIN1] = F;
    FCP[LMIN1] = R * F;
    IRET = 2;
    if (LMAX == LMIN) return;
    for (L = LMIN1; L <= LMAX; L++) {
        FC [L + 1] = W * FC [L + 1];
        FCP[L + 1] = W * FCP[L + 1];
    } // end for L (label 859)
    goto label_840;

    // F and G are out of the machine exponent range for LMIN.
    // It will be even worse for L > LMIN so give up and return

label_900:
    IRET = 4;
    goto label_990;

    // P + IQ failed to converge
label_920:
    IRET = 7;

    // Error detected, print the input and some stuff

label_990:
    printf("0***RCWFIN IRET = %5d      INPUT = %20.10G%20.10G%10d%10d%15.5G\n",
           IRET, RHO, ETA, MINL, MAXL, ACCUR);
    printf(" ***%18.8G%18.8G%18.8G%18.8G%18.8G%18.8G\n",
           RHOUSE, P, Q, R, T, X);
    printf(" %7d%18.8G\n", I, SUM);
    return;
}
